[tox]
envlist =
    py27-1.4, py27-1.5, py27-1.6, py27-1.7, py27-trunk,
    py33-1.5, py33-1.6, py33-1.7, py33-trunk,
    py34-1.5, py34-1.6, py34-1.7, py34-trunk,
    docs, flake8


[flake8]
ignore = E128
max-complexity = 8
max-line-length = 79
exclude = south_migrations


[testenv]
commands = coverage run -a --branch setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 email_log


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:py27-1.4]
basepython = python2.7
deps =
    django == 1.4.15
    coverage == 3.6

[testenv:py27-1.5]
basepython = python2.7
deps =
    django == 1.5.10
    coverage == 3.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    django == 1.6.7
    coverage == 3.6

[testenv:py27-1.7]
basepython = python2.7
deps =
    django == 1.7
    coverage == 3.6

[testenv:py32-1.5]
basepython = python3.2
deps =
    django == 1.5.10
    coverage == 3.6

[testenv:py32-1.6]
basepython = python3.2
deps =
    django == 1.6.7
    coverage == 3.6

[testenv:py32-1.7]
basepython = python3.2
deps =
    django == 1.7
    coverage == 3.6

[testenv:py32-trunk]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py33-1.5]
basepython = python3.3
deps =
    django == 1.5.10
    coverage == 3.6

[testenv:py33-1.6]
basepython = python3.3
deps =
    django == 1.6.7
    coverage == 3.6

[testenv:py33-1.7]
basepython = python3.3
deps =
    django == 1.7
    coverage == 3.6

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py34-1.5]
basepython = python3.4
deps =
    django == 1.5
    coverage == 3.6

[testenv:py34-1.6]
basepython = python3.4
deps =
    django == 1.6.7
    coverage == 3.6

[testenv:py34-1.7]
basepython = python3.4
deps =
    django == 1.7
    coverage == 3.6

[testenv:py34-trunk]
basepython = python3.4
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6
