[tox]
envlist =
    py34-lt2
    py35-lt2, py35-lt3,
    py36-lt2, py36-lt3, py36-development,
    docs, flake8


[flake8]
ignore = E128
max-complexity = 8
max-line-length = 79
exclude = south_migrations


[testenv]
commands = coverage run -a --branch setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 email_log


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html




[testenv:py34-lt2]
basepython = python3.4
deps =
    django < 2
    coverage == 4.5.2



[testenv:py35-lt2]
basepython = python3.5
deps =
    django < 2
    coverage == 4.5.2

[testenv:py35-lt3]
basepython = python3.5
deps =
    django < 3
    coverage == 4.5.2



[testenv:py36-lt2]
basepython = python3.6
deps =
    django < 2
    coverage == 4.5.2

[testenv:py36-lt3]
basepython = python3.6
deps =
    django < 3
    coverage == 4.5.2

[testenv:py36-development]
basepython = python3.6
deps =
    https://github.com/django/django/tarball/master
    coverage == 4.5.2
